APP_NAME="Электронная образовательная среда"
URL=https://devind.ru
API_URL=http://localhost:8000/graphql/
API_URL_BROWSER=http://localhost:8000/graphql/
WS_URL=ws://localhost:8000/graphql/
CLIENT_ID=4nbfxL69fcCMLrYVXcomGJzexAtfMg8B5b2cuxED
CLIENT_SECRET=eIgbGP38siVvFpqk1WLbtAZkzppDkwB9WsoW8nZXbfiQoK9d5VAIEAn0wVoPVV9c9Q9cAAnPvl2KWFZbnvfDg0T426FpNtQCeBoKLhBPy9dBH5f4YiM3EcAirlhblwO4

SENTRY_CLIENT_DSN=

ASK=

BUILD=eleden
